========================================
   FIX LOGIN ERROR - INVALID PASSWORD
========================================

LỖI: "Invalid email or password"
NGUYÊN NHÂN: User chưa tồn tại trong database!

========================================
GIẢI PHÁP (30 GIÂY)
========================================

1. Mở MySQL Command Line:
   mysql -u root -p
   Password: 261331064

2. Copy và paste (toàn bộ):

USE cms_db;
DELETE FROM users WHERE email = 'buivuit@gmail.com';
INSERT INTO users (full_name, email, password, role, status, created_at, updated_at) VALUES ('Bui Van Vu', 'buivuit@gmail.com', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'admin', 'active', NOW(), NOW());
SELECT id, full_name, email, role, status FROM users WHERE email = 'buivuit@gmail.com';

3. Gõ: exit

4. Đăng nhập:
   http://localhost:4322/login
   Email: buivuit@gmail.com
   Password: Buivanvu@#999

========================================
TẠI SAO LẠI BÁO LỖI?
========================================

Backend đang tìm user trong database nhưng
KHÔNG TÌM THẤY. Log cho thấy:

  SELECT ... FROM users WHERE email = 'buivuit@gmail.com'
  
Kết quả: KHÔNG CÓ USER NÀO!

Vì vậy backend trả về: "Invalid email or password"

========================================
PASSWORD ĐÃ ĐÚNG CHƯA?
========================================

✅ Password hash ĐÚNG!
✅ Bcrypt 10 rounds ĐÚNG!
✅ Backend code ĐÚNG!

❌ Chỉ thiếu: USER CHƯA TỒN TẠI!

========================================
XEM CHI TIẾT
========================================

File: TAO_ADMIN_USER.md (3 cách tạo user)

========================================
