===========================================
HƯỚNG DẪN TẠO ADMIN USER
===========================================

Bạn có thể tạo admin user bằng một trong các cách sau:

CÁCH 1: Sử dụng MySQL Command Line
-----------------------------------
mysql -u root -p261331064 cms_db

Sau đó chạy lệnh SQL:

INSERT INTO users (full_name, email, password, role, status, created_at, updated_at)
VALUES (
  'Bui Van Vu',
  'buivuit@gmail.com',
  '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
  'admin',
  'active',
  NOW(),
  NOW()
)
ON DUPLICATE KEY UPDATE
  password = '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
  role = 'admin',
  status = 'active',
  updated_at = NOW();


CÁCH 2: Sử dụng API (với curl hoặc Postman)
--------------------------------------------
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
  "email": "buivuit@gmail.com",
  "password": "Buivanvu@#999",
  "full_name": "Bui Van Vu",
  "role": "admin"
}


CÁCH 3: Sử dụng MySQL Workbench hoặc phpMyAdmin
------------------------------------------------
1. Mở MySQL Workbench hoặc phpMyAdmin
2. Kết nối đến database cms_db
3. Chạy SQL query ở CÁCH 1


THÔNG TIN ĐĂNG NHẬP
-------------------
Email: buivuit@gmail.com
Password: Buivanvu@#999
Role: admin

Login URL: http://localhost:4322/login

===========================================
